#masthead {
    display: flex;
    position: absolute;
    z-index: 100;
    bottom: 20px;
    width: 80vw;
    background-color: $white;
    border-radius: $border-radius;
    margin-left: 10vw;
    padding: 0px 50px;
    z-index: 100;

    .container {
        width: 100%;
    }

    #site-navigation-mobile {
        display: none;

        .mobile-menu-button {
            display: flex;
            width: 50px;
            height: 50px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 7px;
            z-index: 110;

            span {
                transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
                width: 30px;
                height: 4px;
                background-color: $black;
                transform-origin: center center;

                &:nth-child(2) {
                    width: 20px;
                    background-color: $red;
                }
            }

            &.open {
                span {
                    transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);

                    &:nth-child(1) {
                        transform: translateY(5px) rotate(30deg);
                        background-color: $red;
                    }

                    &:nth-child(2) {
                        display: none;
                    }

                    &:nth-child(3) {
                        transform: translateY(-5px) rotate(-30deg);
                        background-color: $red;
                    }
                }
            }
        }

        @include breakpoints(sm, max) {
            display: flex;
            justify-content: space-between;
            height: 100%;
        }

        .site-branding {
            height: auto;
            width: auto;
            max-height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 110;

            a {
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    padding: 5px;
                    height: 40px;
                    width: auto;
                }
            }

        }

        .right-menu {
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 110;
            width: 50px;

            ul {
                padding: 0;
                margin: 0;

                li {
                    margin: 0;
                    padding: 0;
                    list-style-type: none;
                }
            }
        }

        .left-menu {
            position: absolute;
            background-color: $white;
            width: 100%;
            left: 0;
            top: 25px;
            transition: all .5s cubic-bezier(1, 0, 0.85, 1);
            border-radius: $border-radius;
            border-top-right-radius: 0px;
            border-top-left-radius: 0px;
            height: 0;
            overflow: hidden;

            .menu-mobile-container {
                height: 100%;

                ul {
                    height: 100%;
                    padding: 10% 5%;
                    margin: 0;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    li {
                        padding: 0;
                        margin: 0;
                        list-style: none;
                        font-size: 20px;

                        a {
                            text-transform: uppercase;
                            text-decoration: none;
                            color: $black;
                        }
                    }
                }
            }

            .fig-container-mobile {
                position: absolute;
                bottom: 2%;
                left: 50%;
                transform-origin: center center;
                translate: -50%;
            }

            &.open {
                height: 80vh;
                z-index: 80;
                padding-top: 30px;

                .fig-container-mobile {
                    animation: jump 0.3s cubic-bezier(0.5, 0, 0.5, 1.2) alternate;
                    animation-delay: 0.5s;
                }
            }
        }
    }


    #site-navigation-desk {
        display: flex;
        justify-content: space-between;
        width: 100%;

        @include breakpoints(sm, max) {
            display: none;
        }

        .menu-desktop-container,
        .menu {
            display: flex;
            justify-content: space-between;
            width: 40%;

            ul {
                margin: 10px 0;
                padding: 0;
                display: flex;
                justify-content: space-between;
                gap: 2vw;

                li {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    font-family: $primary-font-family;
                    text-transform: uppercase;
                    display: flex;
                    align-items: center;
                    font-variation-settings: "wght" 800, "wdth" 100;

                    &.devis {
                        @include breakpoints(xlg, max) {
                            position: absolute;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            bottom: 40px;

                            a {
                                min-width: 250px;
                            }
                        }
                    }

                    @include hover-text;

                    a {
                        text-align: center;
                        font-family: $primary-font-family;
                        text-decoration: none;
                        color: $black;

                        &:visited,
                        &:focus {
                            color: $black;
                        }
                    }
                }
            }
        }

        .menu {
            justify-content: flex-end;
        }

        .site-branding {
            height: auto;
            width: 20%;
            max-height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;

            a {
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    padding: 5px;
                    height: 40px;
                    width: auto;
                }
            }

        }
    }

    &.fixed {
        position: fixed;
        top: 20px;
        z-index: 1000;
        bottom: 0;
        height: 45px;

        @include breakpoints(sm, max) {
            top: 0px;
            height: 50px;

        }

        #site-navigation-desk {
            #right-menu {
                .devis {
                    @include breakpoints(xlg, max) {
                        bottom: -50px;
                    }
                }
            }
        }
    }

    @include breakpoints(sm, max) {
        width: 100vw;
        height: 50px;
        margin-left: 5vw;
        top: 0px;
        margin-left: 0;
        padding: 0px 5%;
        position: fixed;
    }
}